# PinewoodTask

./: PinewoodTask.sln  README.md
PinewoodTask.API/: PinewoodTask.API.csproj  Program.cs  appsettings.json
PinewoodTask.API/Controllers/: CustomerController.cs  CustomerSqlController.cs
PinewoodTask.API/Properties/: launchSettings.json
PinewoodTask.Application/: AutomapperConfig.cs  DIRegister.cs  PinewoodTask.Application.csproj
PinewoodTask.Application/Interfaces/: ICustomerSQLServices.cs  ICustomerServices.cs
PinewoodTask.Application/Services/: CustomerSQLServices.cs  CustomerServices.cs
PinewoodTask.Core/: CustomerDbContext.cs  PinewoodTask.Core.csproj
PinewoodTask.Core/Dto/: CustomerDto.cs
PinewoodTask.Core/Entities/: Customer.cs  CustomerData.cs
PinewoodTask.Core/FluentAPIConfiguration/: CustomerEntityConfiguration.cs
PinewoodTask.Core/Migrations/: 20240711183056_InitialCreate.Designer.cs  20240711183056_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
PinewoodTask.Infrastructure/: DIRegister.cs  PinewoodTask.Infrastructure.csproj
PinewoodTask.Infrastructure/IRepositories/: ICustomerRepository.cs  ICustomerSQLRepository.cs
PinewoodTask.Infrastructure/Interfaces/: IUnitOfWork.cs
PinewoodTask.Infrastructure/Model/: Configs.cs  TaskActionResult.cs
PinewoodTask.Infrastructure/Repository/: CustomerRepositroy.cs  CustomerSQLRepository.cs
PinewoodTask.Infrastructure/UnitOfWorks/: UnitOfWork.cs
PinewoodTask.Infrastructure/Utility/: MyException.cs
PinewoodTask.UI/: PinewoodTask.UI.csproj  Program.cs
PinewoodTask.UI/Controllers/: CustomerController.cs
PinewoodTask.UI/Models/: ErrorViewModel.cs
PinewoodTask.UI/Properties/: launchSettings.json
PinewoodTask.UI/Views/: _ViewImports.cshtml
PinewoodTask.UI/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PinewoodTask.UI/Views/Shared/: _Layout.cshtml
